
#  properties for database connectivity
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12344998
spring.datasource.username=sql12344998
spring.datasource.password=sur24HMHfI

# actuator end-points
management.endpoints.web.exposure.include=*

#    /actuator/info data
info.name=my jpa-rest api
info.developer=RAJAT SAXENA